version: "3.8"

services:
  jm-products-db:
    image: postgres:15
    container_name: jm-products-db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: jm_products_db
    ports:
      - "5433:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  jm-products-pgadmin:
    image: dpage/pgadmin4
    container_name: jm-products-pgadmin
    restart: always
    depends_on:
      - jm-products-db
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@email.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "5050:80"
    volumes:
      - ./data/pgadmin:/var/lib/pgadmin