version: "3.8"

services:
  jm-products-db:
    image: postgres:15
    container_name: jm-products-db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: jm_products_db
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - jm-products-network

  jm-products-api:
    build: .
    container_name: jm-products-api
    restart: always
    depends_on:
      jm-products-db:
        condition: service_started
    environment:
      DATABASE_URL: postgresql://admin:admin@jm-products-db:5432/jm_products_db
      NODE_ENV: production
      PORT: 3000
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
      - /app/node_modules
    networks:
      - jm-products-network

  jm-products-pgadmin:
    image: dpage/pgadmin4
    container_name: jm-products-pgadmin
    restart: always
    depends_on:
      - jm-products-db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    volumes:
      - ./data/pgadmin:/var/lib/pgadmin
    networks:
      - jm-products-network

networks:
  jm-products-network:
    driver: bridge